# build.sub
# For building an Apptainer container

container_image = simrobot.sif

universe = container
out = test.out
log = test.log
error = test.err

# In the latest version of HTCondor on CHTC, interactive jobs require an executable.
# If you do not have an existing executable, use a generic linux command like hostname as shown below.
executable = run_image.sh

# If you have additional files in your /home directory that are required for your container, add them to the transfer_input_files line as a comma-separated list.
transfer_input_files = simrobot.def

requirements = (HasCHTCStaging == true)

request_cpus = 8
request_memory = 16GB
request_disk = 50GB

queue