# build.sub
# For building an Apptainer container

container_image = data/simrobot_latest.sif

universe = container
out = test.out
log = test.log
error = test.err

arguments=$(params)

executable = exe/run_image.sh

# If you have additional files in your /home directory that are required for your container, add them to the transfer_input_files line as a comma-separated list.
transfer_input_files = data/simrobot.def

requirements = (HasCHTCStaging == true)

request_cpus = 8
request_memory = 16GB
request_disk = 50GB

queue